<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Auto Flight Booking Changelogs</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css" />
</head>
<body>
	<header class="navbar navbar-default" role="banner">
		<div class="container">
			<div class="navbar-header">
				<a href="/changelogs.html" class="navbar-brand">Auto Flight Booking Changelogs</a>
			</div>
		</div>
	</header>
	<div class="container">
		<div>
			<h3>Thay đổi trong phiên bản mới (v2)</h3>
			<hr />
			<h4>Tự động nhập thông tin chuyến bay</h4>
			<p style="font-style: italic;">Cách nhập thông tin cho Vietjet tương tự như trên demo.</p>
			<iframe width="560" height="315" src="http://www.youtube.com/embed/6pa2WiBZ5hU" frameborder="0" allowfullscreen></iframe>
			<hr />
			<h4>Thêm nút hiển thị tab có vé rẻ trên hộp thông báo</h4>
			<img src="/images/discount-page-button.png" />
		</div>
	</div>
</body>
</html>