{
	"name":"Auto Flight Booking",
	"version":"2.0.0",
	"manifest_version" : 2,

	"description":"Ứng dụng trợ giúp mua vé máy bay VietJetAir, JetStar",
	"homepage_url" : "https://chrome.google.com/webstore/detail/auto-flight-booking/napjhloekijbjlidhihkkfjgdjdmlagp",
	"icons":{
		"16":"icons/icon16.png",
		"48":"icons/icon48.png",
		"128":"icons/icon128.png"
	},
	"default_locale":"en",

	"background": {
		"scripts" : ["src/bg/background.js"],
		"persistent": false
  	},

	"browser_action":{
		"default_icon": {
			"19": "icons/icon19.png",
			"38": "icons/icon38.png"
		},
		"default_title":"Đặt vé máy bay",
		"default_popup":"src/page_action/index.html"
	},

	"permissions":[
		"notifications",
		"tabs"
	],

	"content_scripts":[
		{
			"matches":["https://ameliaweb5.intelisys.ca/*", "*://book.jetstar.com/*", "*://booknow.jetstar.com/*"],
			"js":["js/jquery/jquery.min.js", "src/inject/inject.js"]
		}
	],
	"content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
