<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Hướng dẫn sử dụng</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css" />
</head>
<body>
	<header class="navbar navbar-default" role="banner">
		<div class="container">
			<div class="navbar-header">
				<a href="/src/help/index.html" class="navbar-brand">Hướng dẫn sử dụng</a>
			</div>
		</div>
	</header>
	<div class="container">
		<h4>Hướng dẫn theo dõi giá vé trên Vietjet</h4>
		<iframe width="560" height="315" src="http://www.youtube.com/embed/npEG15HTUoE" frameborder="0" allowfullscreen></iframe>
		<hr>
		<h4>Hướng dẫn sử dụng Auto Flight Booking nhập thông tin cho Jetstar</h4>
		<iframe width="560" height="315" src="http://www.youtube.com/embed/6pa2WiBZ5hU" frameborder="0" allowfullscreen></iframe>
	</div>
</body>
</html>