<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Thiết lập theo dõi giá vé | Auto Flight Booking</title>
		<link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css" />
		<style>
		body {
			padding: 15px;
		}
		</style>
		<script src="/js/analytics.js"></script>
		<script src="/js/defaults.js"></script>
		<script src="/bower_components/angular/angular.min.js"></script>
		<script src="app.js"></script>
	</head>

	<body ng-app="app" ng-controller="Ctrl">
		<div class="container" style="width: 400px;">
			<ul class="nav nav-pills">
			  <li><a href="#" ng-click="openHelp()">Hướng dẫn</a></li>
			  <li><a href="#" ng-click="openAutocompleteForm()">Nhập thông tin chuyến bay</a></li>
			  <li><a href="#" ng-click="openChatbox()">Chat</a></li>
			</ul>

			<div class="form-horizontal" style="margin-top: 20px;">
				<fildset>
					<legend>Theo dõi giá vé</legend>
				</fieldset>
			  <div class="form-group">
			    <label class="col-sm-2 control-label">Giá vé tối thiểu:</label>
			    <div class="col-sm-10">
			      <input type="number" class="form-control" ng-model="options.minPrice" />
			    </div>
			  </div>
			  <div class="form-group">
			    <label class="col-sm-2 control-label">Thời gian kiểm tra lại:</label>
			    <div class="col-sm-10">
			      <input type="number" class="form-control" ng-model="options.reloadSecond" />
			      <span class="help-block">Thời gian refresh lại trang giá vé (tính bằng giây)</span>
			    </div>
			  </div>
			  <div class="form-group">
			      <div class="col-sm-offset-2 col-sm-10">
			        <div class="checkbox">
			          <label>
			            <input type="checkbox" ng-model="options.ring"> Phát nhạc khi có vé rẻ
			          </label>
			        </div>
			      </div>
			    </div>
			  <div class="form-group">
			    <div class="col-sm-offset-2 col-sm-10">
			    <button id="toggle" class="btn btn-info btn-block" ng-click="togglePriceWatcher()">{{buttonPriceWatcherText}}</button>
			    </div>
			  </div>
			</div>
			<p>Liên hệ tác giả: luanvuvt@gmail.com</p>
		</div>
	</body>
</html>
