<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Nhập thông tin chuyến bay | Auto Flight Booking</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css" />
	<script src="/bower_components/jquery/dist/jquery.min.js"></script>
	<script src="/bower_components/handlebars/handlebars.min.js"></script>
	<script src="/bower_components/angular/angular.min.js"></script>
	<script src="/bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
	<script src="/bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
	<script src="app.js"></script>
</head>
<body ng-app="app" ng-controller="Ctrl">
	<header class="navbar navbar-default" role="banner">
		<div class="container">
			<div class="navbar-header">
				<a href="#" class="navbar-brand">Mẫu thông tin cá nhân</a>
			</div>
			<nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
				<ul class="nav navbar-nav">
					<li ui-sref-active="active"><a ui-sref="vietjetair">VietjetAir</a></li>
					<li ui-sref-active="active"><a ui-sref="jetstar">JetStar</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<div class="container">
		<div ui-view></div>
	</div>
</body>
</html>